********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= nxCaeAuri1_meme2_40bp.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
I:329264-329304(-)       1.0000     40  I:7638763-7638803(+)     1.0000     40  
I:7642703-7642743(-)     1.0000     40  I:18031814-18031854(+)   1.0000     40  
II:17607-17647(-)        1.0000     40  II:6428336-6428376(+)    1.0000     40  
II:6451172-6451212(-)    1.0000     40  II:18552541-18552581(+)  1.0000     40  
III:153348-153388(-)     1.0000     40  III:8482064-8482104(+)   1.0000     40  
III:8483424-8483464(-)   1.0000     40  III:19044425-19044465(+) 1.0000     40  
IV:64110-64150(-)        1.0000     40  IV:6924732-6924772(+)    1.0000     40  
IV:7184164-7184204(-)    1.0000     40  IV:18404999-18405039(+)  1.0000     40  
V:11936-11976(-)         1.0000     40  V:8506166-8506206(+)     1.0000     40  
V:8579743-8579783(-)     1.0000     40  V:18629364-18629404(+)   1.0000     40  
X:191535-191575(-)       1.0000     40  X:8708137-8708177(+)     1.0000     40  
X:8799687-8799727(-)     1.0000     40  X:12835882-12835922(+)   1.0000     40  
X:13299073-13299113(-)   1.0000     40  X:18348133-18348173(+)   1.0000     40  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme nxCaeAuri1_meme2_40bp.fa -dna -nmotifs 1 -minw 11 -maxw 11 -minsites 26 -oc nxCaeAuri1_meme2_40bp_meme_out 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=           11    maxw=           11
nsites: minsites=       26    maxsites=       26    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1040    N=              26
sample: seed=            0    hsfrac=          0
        searchsize=   1040    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.222 C 0.174 G 0.272 T 0.332 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.222 C 0.174 G 0.272 T 0.331 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTAGGHTYDGD MEME-1	width =  11  sites =  26  llr = 209  E-value = 1.8e-031
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTAGGHTYDGD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:a::3:12:3
pos.-specific     C  13:::4132::
probability       G  :::aa:::2a5
matrix            T  77:::2954:3

         bits    2.5            
                 2.3   *        
                 2.0   *        
                 1.8   ***    * 
Relative         1.5   ***    * 
Entropy          1.3   *** *  * 
(11.6 bits)      1.0  **** *  * 
                 0.8  **** *  * 
                 0.5 ******** * 
                 0.3 ******** **
                 0.0 -----------

Multilevel           TTAGGCTTTGG
consensus             C   A CA A
sequence                  T  G T
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAGGHTYDGD MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site  
-------------             ----- ---------            -----------
X:18348133-18348173(+)       20  3.69e-06 CATACTTGGC TTAGGCTTAGG TCAACTTTCG
V:11936-11976(-)             20  3.69e-06 AGGCTTAGGC TTAGGCTTAGG CGCAGGCGTG
X:191535-191575(-)           20  8.51e-06 AAGGACAAAA TTAGGATCCGG ATCGCGTCTT
II:6428336-6428376(+)        20  8.51e-06 TTGATCGCTC TTAGGCTTGGG AACTGCAAAA
II:17607-17647(-)            16  8.51e-06 CTCAGTTTTT TCAGGATCTGG TAGGTTCATT
X:8799687-8799727(-)         20  1.73e-05 GCTGACAATA TTAGGATTGGG AGTGCGATAA
I:7642703-7642743(-)         17  1.73e-05 TTGGTAGCTT TTAGGCTCTGT TGGAATACAG
V:8579743-8579783(-)         26  2.42e-05 TTTCTTTTTC TCAGGCTTCGA GCTT      
IV:18404999-18405039(+)      10  2.42e-05  TGATCGTTC TCAGGCTCTGT TATGTTGCGG
III:153348-153388(-)         11  3.35e-05 CTTGCAGTTG TCAGGCTTTGT GGGACGCGGT
III:8483424-8483464(-)       20  3.91e-05 TCTTCGAGAA ATAGGATCAGG TATTACTATC
X:13299073-13299113(-)       20  7.15e-05 GCAAACAAGA ATAGGATTGGG TTAGTTCCTA
IV:6924732-6924772(+)        20  7.15e-05 TGAGGTCTGA ATAGGATTGGG TTCTTCATCT
III:19044425-19044465(+)     20  7.15e-05 CTATTTAGGG TTAGGTTTGGG TATATAATTA
I:329264-329304(-)           11  7.15e-05 TTGATGATTC ATAGGCTCTGT TGGCTAAGGT
X:8708137-8708177(+)         18  7.99e-05 TTTGAGCTGA ATAGGATTTGA GGCACCCGAA
V:18629364-18629404(+)       12  7.99e-05 TTGATAGTTT TTAGGTTTTGA TTGGTAGGTC
IV:64110-64150(-)            10  9.78e-05  TGATCGTTT TTAGGTTCTGT TGGAATACGG
II:18552541-18552581(+)      10  1.18e-04  TATCCGTTC CTAGGCTCCGT ATGAATGCGG
I:7638763-7638803(+)         18  1.84e-04 GCTTTGAAAA CCAGGTTTTGG GGCTGCCAAA
I:18031814-18031854(+)       16  2.07e-04 GCTGAGAAGA CCAGGTTTCGG GGGGACCTCT
V:8506166-8506206(+)         12  2.66e-04 CGTTTCTTCA TTAGGCCAAGA GATGCGGGAC
X:12835882-12835922(+)       15  3.45e-04 AGGTGCTAAG TTAGGACAGGA GTTGGTCTTA
III:8482064-8482104(+)        9  3.45e-04   TAATGGAT TCAGGACAAGA ATTTATTTTG
II:6451172-6451212(-)        16  5.24e-04 GTTATAAGAT GCAGGTTTAGA GAGGTCCTTC
IV:7184164-7184204(-)        14  8.86e-04 TCAATTATTG TTAGGGTCTAT GTTTGGCTTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAGGHTYDGD MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
X:18348133-18348173(+)            3.7e-06  19_[+1]_10
V:11936-11976(-)                  3.7e-06  19_[+1]_10
X:191535-191575(-)                8.5e-06  19_[+1]_10
II:6428336-6428376(+)             8.5e-06  19_[+1]_10
II:17607-17647(-)                 8.5e-06  15_[+1]_14
X:8799687-8799727(-)              1.7e-05  19_[+1]_10
I:7642703-7642743(-)              1.7e-05  16_[+1]_13
V:8579743-8579783(-)              2.4e-05  25_[+1]_4
IV:18404999-18405039(+)           2.4e-05  9_[+1]_20
III:153348-153388(-)              3.3e-05  10_[+1]_19
III:8483424-8483464(-)            3.9e-05  19_[+1]_10
X:13299073-13299113(-)            7.2e-05  19_[+1]_10
IV:6924732-6924772(+)             7.2e-05  19_[+1]_10
III:19044425-19044465(+)          7.2e-05  19_[+1]_10
I:329264-329304(-)                7.2e-05  10_[+1]_19
X:8708137-8708177(+)                8e-05  17_[+1]_12
V:18629364-18629404(+)              8e-05  11_[+1]_18
IV:64110-64150(-)                 9.8e-05  9_[+1]_20
II:18552541-18552581(+)           0.00012  9_[+1]_20
I:7638763-7638803(+)              0.00018  17_[+1]_12
I:18031814-18031854(+)            0.00021  15_[+1]_14
V:8506166-8506206(+)              0.00027  11_[+1]_18
X:12835882-12835922(+)            0.00034  14_[+1]_15
III:8482064-8482104(+)            0.00034  8_[+1]_21
II:6451172-6451212(-)             0.00052  15_[+1]_14
IV:7184164-7184204(-)             0.00089  13_[+1]_16
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAGGHTYDGD MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTAGGHTYDGD width=11 seqs=26
X:18348133-18348173(+)   (   20) TTAGGCTTAGG  1 
V:11936-11976(-)         (   20) TTAGGCTTAGG  1 
X:191535-191575(-)       (   20) TTAGGATCCGG  1 
II:6428336-6428376(+)    (   20) TTAGGCTTGGG  1 
II:17607-17647(-)        (   16) TCAGGATCTGG  1 
X:8799687-8799727(-)     (   20) TTAGGATTGGG  1 
I:7642703-7642743(-)     (   17) TTAGGCTCTGT  1 
V:8579743-8579783(-)     (   26) TCAGGCTTCGA  1 
IV:18404999-18405039(+)  (   10) TCAGGCTCTGT  1 
III:153348-153388(-)     (   11) TCAGGCTTTGT  1 
III:8483424-8483464(-)   (   20) ATAGGATCAGG  1 
X:13299073-13299113(-)   (   20) ATAGGATTGGG  1 
IV:6924732-6924772(+)    (   20) ATAGGATTGGG  1 
III:19044425-19044465(+) (   20) TTAGGTTTGGG  1 
I:329264-329304(-)       (   11) ATAGGCTCTGT  1 
X:8708137-8708177(+)     (   18) ATAGGATTTGA  1 
V:18629364-18629404(+)   (   12) TTAGGTTTTGA  1 
IV:64110-64150(-)        (   10) TTAGGTTCTGT  1 
II:18552541-18552581(+)  (   10) CTAGGCTCCGT  1 
I:7638763-7638803(+)     (   18) CCAGGTTTTGG  1 
I:18031814-18031854(+)   (   16) CCAGGTTTCGG  1 
V:8506166-8506206(+)     (   12) TTAGGCCAAGA  1 
X:12835882-12835922(+)   (   15) TTAGGACAGGA  1 
III:8482064-8482104(+)   (    9) TCAGGACAAGA  1 
II:6451172-6451212(-)    (   16) GCAGGTTTAGA  1 
IV:7184164-7184204(-)    (   14) TTAGGGTCTAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAGGHTYDGD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 780 bayes= 4.85798 E= 1.8e-031 
   -21    -60   -282     98 
 -1134     82  -1134    106 
   217  -1134  -1134  -1134 
 -1134  -1134    188  -1134 
 -1134  -1134    188  -1134 
    64    114   -282    -52 
 -1134    -60  -1134    142 
   -95     99  -1134     70 
     5    -18    -24     21 
  -253  -1134    182  -1134 
    28  -1134     76    -30 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAGGHTYDGD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 26 E= 1.8e-031 
 0.192308  0.115385  0.038462  0.653846 
 0.000000  0.307692  0.000000  0.692308 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.346154  0.384615  0.038462  0.230769 
 0.000000  0.115385  0.000000  0.884615 
 0.115385  0.346154  0.000000  0.538462 
 0.230769  0.153846  0.230769  0.384615 
 0.038462  0.000000  0.961538  0.000000 
 0.269231  0.000000  0.461538  0.269231 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAGGHTYDGD MEME-1 regular expression
--------------------------------------------------------------------------------
T[TC]AGG[CAT]T[TC][TAG]G[GAT]
--------------------------------------------------------------------------------




Time  0.23 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
I:329264-329304(-)               2.14e-03  10_[+1(7.15e-05)]_19
I:7638763-7638803(+)             5.50e-03  40
I:7642703-7642743(-)             5.20e-04  16_[+1(1.73e-05)]_13
I:18031814-18031854(+)           6.19e-03  40
II:17607-17647(-)                2.55e-04  15_[+1(8.51e-06)]_14
II:6428336-6428376(+)            2.55e-04  19_[+1(8.51e-06)]_10
II:6451172-6451212(-)            1.56e-02  40
II:18552541-18552581(+)          3.54e-03  40
III:153348-153388(-)             1.00e-03  10_[+1(3.35e-05)]_19
III:8482064-8482104(+)           1.03e-02  40
III:8483424-8483464(-)           1.17e-03  19_[+1(3.91e-05)]_10
III:19044425-19044465(+)         2.14e-03  19_[+1(7.15e-05)]_10
IV:64110-64150(-)                2.93e-03  9_[+1(9.78e-05)]_20
IV:6924732-6924772(+)            2.14e-03  19_[+1(7.15e-05)]_10
IV:7184164-7184204(-)            2.62e-02  40
IV:18404999-18405039(+)          7.26e-04  9_[+1(2.42e-05)]_20
V:11936-11976(-)                 1.11e-04  1_[+1(3.69e-06)]_1_[+1(3.69e-06)]_\
    16
V:8506166-8506206(+)             7.94e-03  40
V:8579743-8579783(-)             7.26e-04  25_[+1(2.42e-05)]_4
V:18629364-18629404(+)           2.39e-03  11_[+1(7.99e-05)]_18
X:191535-191575(-)               2.55e-04  19_[+1(8.51e-06)]_10
X:8708137-8708177(+)             2.39e-03  17_[+1(7.99e-05)]_12
X:8799687-8799727(-)             5.20e-04  19_[+1(1.73e-05)]_10
X:12835882-12835922(+)           1.03e-02  40
X:13299073-13299113(-)           2.14e-03  19_[+1(7.15e-05)]_10
X:18348133-18348173(+)           1.11e-04  19_[+1(3.69e-06)]_10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: farm22-head1

********************************************************************************
