********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= nxCaeMono1_meme2_40bp.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
I:19968-20008(-)         1.0000     40  I:9804143-9804183(+)     1.0000     40  
I:9891797-9891837(-)     1.0000     40  I:18589513-18589553(+)   1.0000     40  
II:14685-14725(-)        1.0000     40  II:6653849-6653889(+)    1.0000     40  
II:6773855-6773895(-)    1.0000     40  II:13636621-13636661(+)  1.0000     40  
II:13662577-13662617(-)  1.0000     40  III:19921-19961(-)       1.0000     40  
III:10128531-10128571(+) 1.0000     40  III:10130222-10130262(-) 1.0000     40  
III:20010598-20010638(+) 1.0000     40  IV:52093-52133(-)        1.0000     40  
IV:10944008-10944048(+)  1.0000     40  IV:10958447-10958487(-)  1.0000     40  
IV:16255107-16255147(+)  1.0000     40  IV:16315780-16315820(-)  1.0000     40  
V:120014-120054(-)       1.0000     40  V:9048804-9048844(+)     1.0000     40  
V:9050114-9050154(-)     1.0000     40  V:20944078-20944118(+)   1.0000     40  
X:46274-46314(-)         1.0000     40  X:8921810-8921850(+)     1.0000     40  
X:8986930-8986970(-)     1.0000     40  X:15997315-15997355(+)   1.0000     40  
X:16032216-16032256(-)   1.0000     40  X:17394148-17394188(+)   1.0000     40  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme nxCaeMono1_meme2_40bp.fa -dna -nmotifs 1 -minw 11 -maxw 11 -minsites 28 -oc nxCaeMono1_meme2_40bp_meme_out 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=           11    maxw=           11
nsites: minsites=       28    maxsites=       28    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1120    N=              28
sample: seed=            0    hsfrac=          0
        searchsize=   1120    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.267 C 0.154 G 0.281 T 0.298 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.267 C 0.154 G 0.281 T 0.298 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTAGGYTTAGG MEME-1	width =  11  sites =  28  llr = 259  E-value = 3.1e-048
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTAGGYTTAGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  119::1:16::
pos.-specific     C  1::::6:31::
probability       G  :::aa:2:1a9
matrix            T  891::3863::

         bits    2.7            
                 2.4            
                 2.2            
                 1.9    **    * 
Relative         1.6   ***    * 
Entropy          1.3   ***    **
(13.3 bits)      1.1  ****    **
                 0.8 ******** **
                 0.5 ******** **
                 0.3 ***********
                 0.0 -----------

Multilevel           TTAGGCTTAGG
consensus                 T CT  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAGGYTTAGG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site  
-------------             ----- ---------            -----------
X:16032216-16032256(-)       10  5.40e-07  TTCGGCAAA TTAGGCTTAGG CGCAGGTTGG
I:18589513-18589553(+)       20  5.40e-07 GGTTGTTGTC TTAGGCTTAGG CTTAAGCGCA
II:6773855-6773895(-)        20  8.19e-07 TATTTTTGGC TTAGGCTCAGG CTCCTTCTTT
V:120014-120054(-)           20  2.04e-06 TGAACAAATT TTAGGCTCTGG TACCAATCCT
III:19921-19961(-)           20  2.04e-06 TGAACAAATT TTAGGCTCTGG TACTAATCCT
II:13636621-13636661(+)      20  2.04e-06 GATAGCTATC TTAGGCTCTGG TGCTAGTGAG
X:46274-46314(-)             11  4.04e-06 GCGGGCTGCA TTAGGCGTAGG TGTAACCGGT
V:20944078-20944118(+)       11  4.04e-06 TATTGTTGGC TTAGGTTTAGG CTCCTTGGGC
IV:10944008-10944048(+)      20  4.04e-06 TTTTGTTGGC TTAGGTTTAGG CTGATTCTCC
II:6653849-6653889(+)        11  4.04e-06 TATTGTTGGC TTAGGTTTAGG TTTCTTGGGC
II:14685-14725(-)            11  4.04e-06 TATTGTTGGC TTAGGTTTAGG CTCCTTGGGC
I:19968-20008(-)              5  4.04e-06       TGCA TTAGGCGTAGG TGTAAGCGGC
IV:16255107-16255147(+)      26  5.95e-06 TGTAACTGGC TTAGGCGCAGG CTGC      
V:9048804-9048844(+)         20  7.71e-06 TGCAAAACAC TTAGGCTTGGG CTTAAATATC
X:17394148-17394188(+)       17  1.45e-05 ATGAGAAAAT TTAGGTTCTGG CGGCGTCCAA
IV:16315780-16315820(-)      11  1.45e-05 CTAACACTAC TTAGGTTCTGG TAAAGGCGGA
X:8921810-8921850(+)         19  1.97e-05 CAAACAAAAA TTAGGATTTGG GTGCCTTTTT
I:9891797-9891837(-)         10  2.27e-05  TGGGAGGTA ATAGGCGTAGG AATGACTTGG
V:9050114-9050154(-)         13  2.81e-05 TACGACAAGC TTAGGCTTAGA AAATGGGTGT
IV:10958447-10958487(-)      20  3.03e-05 GGTAGCAGAC TAAGGCTTTGG TTCTTTACTT
III:10130222-10130262(-)     21  3.42e-05 TAGGACATGC TTAGGCGTGGG GTGGAATGG 
I:9804143-9804183(+)         11  9.22e-05 ACTACATTGT TTAGGATACGG TTGTTTAGGT
X:15997315-15997355(+)       20  1.16e-04 TAGGATTTAG CTTGGCTTCGG ACGAACATGA
III:20010598-20010638(+)      3  1.42e-04         CA AAAGGTTTAGG TTCATAGTTG
II:13662577-13662617(-)      20  1.61e-04 GTAGTTAGAA ACAGGTTTAGG TATAAGCAAA
IV:52093-52133(-)             9  2.48e-04   AGAAAGCG ATAGGATACGG ACTTTCATGG
III:10128531-10128571(+)      3  3.43e-04         CG CTTGGCATAGG GTTAAGCGCA
X:8986930-8986970(-)         17  6.08e-04 TGGACAAACA CTAGGATAAGT AGGCTACCTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAGGYTTAGG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
X:16032216-16032256(-)            5.4e-07  9_[+1]_20
I:18589513-18589553(+)            5.4e-07  19_[+1]_10
II:6773855-6773895(-)             8.2e-07  19_[+1]_10
V:120014-120054(-)                  2e-06  19_[+1]_10
III:19921-19961(-)                  2e-06  19_[+1]_10
II:13636621-13636661(+)             2e-06  19_[+1]_10
X:46274-46314(-)                    4e-06  10_[+1]_19
V:20944078-20944118(+)              4e-06  10_[+1]_19
IV:10944008-10944048(+)             4e-06  19_[+1]_10
II:6653849-6653889(+)               4e-06  10_[+1]_19
II:14685-14725(-)                   4e-06  10_[+1]_19
I:19968-20008(-)                    4e-06  4_[+1]_25
IV:16255107-16255147(+)             6e-06  25_[+1]_4
V:9048804-9048844(+)              7.7e-06  19_[+1]_10
X:17394148-17394188(+)            1.4e-05  16_[+1]_13
IV:16315780-16315820(-)           1.4e-05  10_[+1]_19
X:8921810-8921850(+)                2e-05  18_[+1]_11
I:9891797-9891837(-)              2.3e-05  9_[+1]_20
V:9050114-9050154(-)              2.8e-05  12_[+1]_17
IV:10958447-10958487(-)             3e-05  19_[+1]_10
III:10130222-10130262(-)          3.4e-05  20_[+1]_9
I:9804143-9804183(+)              9.2e-05  10_[+1]_19
X:15997315-15997355(+)            0.00012  19_[+1]_10
III:20010598-20010638(+)          0.00014  2_[+1]_27
II:13662577-13662617(-)           0.00016  19_[+1]_10
IV:52093-52133(-)                 0.00025  8_[+1]_21
III:10128531-10128571(+)          0.00034  2_[+1]_27
X:8986930-8986970(-)              0.00061  16_[+1]_13
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAGGYTTAGG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTAGGYTTAGG width=11 seqs=28
X:16032216-16032256(-)   (   10) TTAGGCTTAGG  1 
I:18589513-18589553(+)   (   20) TTAGGCTTAGG  1 
II:6773855-6773895(-)    (   20) TTAGGCTCAGG  1 
V:120014-120054(-)       (   20) TTAGGCTCTGG  1 
III:19921-19961(-)       (   20) TTAGGCTCTGG  1 
II:13636621-13636661(+)  (   20) TTAGGCTCTGG  1 
X:46274-46314(-)         (   11) TTAGGCGTAGG  1 
V:20944078-20944118(+)   (   11) TTAGGTTTAGG  1 
IV:10944008-10944048(+)  (   20) TTAGGTTTAGG  1 
II:6653849-6653889(+)    (   11) TTAGGTTTAGG  1 
II:14685-14725(-)        (   11) TTAGGTTTAGG  1 
I:19968-20008(-)         (    5) TTAGGCGTAGG  1 
IV:16255107-16255147(+)  (   26) TTAGGCGCAGG  1 
V:9048804-9048844(+)     (   20) TTAGGCTTGGG  1 
X:17394148-17394188(+)   (   17) TTAGGTTCTGG  1 
IV:16315780-16315820(-)  (   11) TTAGGTTCTGG  1 
X:8921810-8921850(+)     (   19) TTAGGATTTGG  1 
I:9891797-9891837(-)     (   10) ATAGGCGTAGG  1 
V:9050114-9050154(-)     (   13) TTAGGCTTAGA  1 
IV:10958447-10958487(-)  (   20) TAAGGCTTTGG  1 
III:10130222-10130262(-) (   21) TTAGGCGTGGG  1 
I:9804143-9804183(+)     (   11) TTAGGATACGG  1 
X:15997315-15997355(+)   (   20) CTTGGCTTCGG  1 
III:20010598-20010638(+) (    3) AAAGGTTTAGG  1 
II:13662577-13662617(-)  (   20) ACAGGTTTAGG  1 
IV:52093-52133(-)        (    9) ATAGGATACGG  1 
III:10128531-10128571(+) (    3) CTTGGCATAGG  1 
X:8986930-8986970(-)     (   17) CTAGGATAAGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAGGYTTAGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 840 bayes= 4.85798 E= 3.1e-048 
   -90    -52  -1145    133 
  -190   -211  -1145    158 
   180  -1145  -1145   -206 
 -1145  -1145    183  -1145 
 -1145  -1145    183  -1145 
   -90    189  -1145     -6 
  -290  -1145    -65    140 
  -132     70  -1145    111 
   110    -52   -198    -25 
 -1145  -1145    183  -1145 
  -290  -1145    172   -306 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAGGYTTAGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 28 E= 3.1e-048 
 0.142857  0.107143  0.000000  0.750000 
 0.071429  0.035714  0.000000  0.892857 
 0.928571  0.000000  0.000000  0.071429 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.142857  0.571429  0.000000  0.285714 
 0.035714  0.000000  0.178571  0.785714 
 0.107143  0.250000  0.000000  0.642857 
 0.571429  0.107143  0.071429  0.250000 
 0.000000  0.000000  1.000000  0.000000 
 0.035714  0.000000  0.928571  0.035714 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAGGYTTAGG MEME-1 regular expression
--------------------------------------------------------------------------------
TTAGG[CT]T[TC][AT]GG
--------------------------------------------------------------------------------




Time  0.22 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
I:19968-20008(-)                 1.21e-04  4_[+1(4.04e-06)]_10_[+1(2.81e-05)]_\
    4
I:9804143-9804183(+)             2.76e-03  10_[+1(9.22e-05)]_19
I:9891797-9891837(-)             6.81e-04  9_[+1(2.27e-05)]_20
I:18589513-18589553(+)           1.62e-05  19_[+1(5.40e-07)]_10
II:14685-14725(-)                1.21e-04  10_[+1(4.04e-06)]_19
II:6653849-6653889(+)            1.21e-04  10_[+1(4.04e-06)]_19
II:6773855-6773895(-)            2.46e-05  19_[+1(8.19e-07)]_10
II:13636621-13636661(+)          6.13e-05  19_[+1(2.04e-06)]_10
II:13662577-13662617(-)          4.82e-03  40
III:19921-19961(-)               6.13e-05  19_[+1(2.04e-06)]_10
III:10128531-10128571(+)         1.02e-02  40
III:10130222-10130262(-)         1.03e-03  20_[+1(3.42e-05)]_9
III:20010598-20010638(+)         4.25e-03  40
IV:52093-52133(-)                7.40e-03  40
IV:10944008-10944048(+)          1.21e-04  19_[+1(4.04e-06)]_10
IV:10958447-10958487(-)          9.10e-04  19_[+1(3.03e-05)]_10
IV:16255107-16255147(+)          1.79e-04  25_[+1(5.95e-06)]_4
IV:16315780-16315820(-)          4.35e-04  10_[+1(1.45e-05)]_19
V:120014-120054(-)               6.13e-05  19_[+1(2.04e-06)]_10
V:9048804-9048844(+)             2.31e-04  19_[+1(7.71e-06)]_10
V:9050114-9050154(-)             8.42e-04  12_[+1(2.81e-05)]_17
V:20944078-20944118(+)           1.21e-04  10_[+1(4.04e-06)]_19
X:46274-46314(-)                 1.21e-04  10_[+1(4.04e-06)]_19
X:8921810-8921850(+)             5.91e-04  18_[+1(1.97e-05)]_11
X:8986930-8986970(-)             1.81e-02  40
X:15997315-15997355(+)           3.48e-03  40
X:16032216-16032256(-)           1.62e-05  9_[+1(5.40e-07)]_20
X:17394148-17394188(+)           4.35e-04  16_[+1(1.45e-05)]_13
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: farm22-head1

********************************************************************************
